{
  // Control D Profile: Developer
  //
  // Usage:
  //   ./sync.sh diff profiles/developer.hujson    # Preview changes
  //   ./sync.sh import profiles/developer.hujson --apply  # Apply changes
  //
  // NOTE: Filters must be configured in the Control D dashboard.
  //       The API only supports rules, services, and options.
  //       https://controld.com/dashboard
  //

  // CONTROLD_PROFILE_PK is substituted from .env by sync.sh
  "profile_pk": "${CONTROLD_PROFILE_PK}",
  "name": "Developer Profile",

  // ==========================================================================
  // FILTERS (reference only - configure in dashboard)
  // ==========================================================================
  //
  // Current settings (managed via dashboard):
  //   - malware: strict (AI detection)
  //   - phishing: on
  //   - ads: relaxed
  //   - iot: on
  //   - clickbait: on
  //

  // ==========================================================================
  // SERVICES - Block or redirect specific services
  // ==========================================================================
  //
  // Actions:
  //   - "block": Block the service entirely
  //   - "bypass": Bypass all filters for this service
  //   - "<location>": Redirect via proxy (e.g., "us-nyc", "uk-lon")
  //
  // See available services: https://api.controld.com/services
  //
  "services": {
    // Example: Block TikTok
    // "tiktok": "block",

    // Example: Bypass filters for work tools
    // "slack": "bypass",
    // "github": "bypass",
  },

  // ==========================================================================
  // CUSTOM RULES - Domain-specific overrides
  // ==========================================================================
  //
  // Actions:
  //   - "block": Block the domain
  //   - "bypass": Bypass all filtering
  //   - "redirect:<ip>": Redirect to specific IP
  //   - "<location>": Route through proxy location
  //
  // Wildcards: Use *.example.com to match all subdomains
  //
  "rules": [
    // Example rules (uncomment to use):
    // {"hostname": "ads.example.com", "action": "block"},
    // {"hostname": "*.internal.company.com", "action": "bypass"},
  ],

  // ==========================================================================
  // OPTIONS - Advanced settings
  // ==========================================================================
  "options": {
    // AI malware detection sensitivity (0.0 - 1.0)
    // Higher = more aggressive, more false positives
    "ai_malware": 0.7,
  },
}
